CHARSET="ANSI";
AXIS-VERSION="PX-EDIT 2.2";
CODEPAGE="windows-1250";
LANGUAGE="sl";
LANGUAGES="sl","en";
CREATION-DATE="20140613 10:30";
NEXT-UPDATE="20251215 10:30";
DECIMALS=13;
SHOWDECIMALS=1;
MATRIX="1957601S";
SUBJECT-CODE="19576";
SUBJECT-AREA="Gradbeništvo";
SUBJECT-AREA[en]="Construction";
COPYRIGHT=YES;
DESCRIPTION="Indeksi gradbenih stroškov za nova stanovanja v gradbeništvu (èetrtletje / povpreèje leta 2021), Slovenija, èetrtletno";
DESCRIPTION[en]="Indices of construction costs for new residential buildings (quarter / average of the year 2021), Slovenia, quarterly";
TITLE="Indeksi gradbenih stroškov za nova stanovanja v gradbeništvu (èetrtletje / povpreèje leta 2021) po: ÈETRTLETJE, VRSTE GRADBENIH STROŠKOV";
TITLE[en]="Indices of construction costs for new residential buildings (quarter / average of the year 2021) by QUARTER and TYPE OF CONSTRUCTION COSTS";
CONTENTS="Indeksi gradbenih stroškov za nova stanovanja v gradbeništvu (èetrtletje / povpreèje leta 2021)";
CONTENTS[en]="Indices of construction costs for new residential buildings (quarter / average of the year 2021)";
UNITS="indeks";
UNITS[en]="index";
STUB="ÈETRTLETJE";
STUB[en]="QUARTER";
HEADING="VRSTE GRADBENIH STROŠKOV";
HEADING[en]="TYPE OF CONSTRUCTION COSTS";
VALUES("ÈETRTLETJE")="2000Q1","2000Q2","2000Q3","2000Q4","2001Q1","2001Q2","2001Q3","2001Q4",
"2002Q1","2002Q2","2002Q3","2002Q4","2003Q1","2003Q2","2003Q3","2003Q4","2004Q1","2004Q2","2004Q3",
"2004Q4","2005Q1","2005Q2","2005Q3","2005Q4","2006Q1","2006Q2","2006Q3","2006Q4","2007Q1","2007Q2",
"2007Q3","2007Q4","2008Q1","2008Q2","2008Q3","2008Q4","2009Q1","2009Q2","2009Q3","2009Q4","2010Q1",
"2010Q2","2010Q3","2010Q4","2011Q1","2011Q2","2011Q3","2011Q4","2012Q1","2012Q2","2012Q3","2012Q4",
"2013Q1","2013Q2","2013Q3","2013Q4","2014Q1","2014Q2","2014Q3","2014Q4","2015Q1","2015Q2","2015Q3",
"2015Q4","2016Q1","2016Q2","2016Q3","2016Q4","2017Q1","2017Q2","2017Q3","2017Q4","2018Q1","2018Q2",
"2018Q3","2018Q4","2019Q1","2019Q2","2019Q3","2019Q4","2020Q1","2020Q2","2020Q3","2020Q4","2021Q1",
"2021Q2","2021Q3","2021Q4","2022Q1","2022Q2","2022Q3","2022Q4","2023Q1","2023Q2","2023Q3","2023Q4",
"2024Q1","2024Q2","2024Q3","2024Q4","2025Q1","2025Q2";
VALUES[en]("QUARTER")="2000Q1","2000Q2","2000Q3","2000Q4","2001Q1","2001Q2","2001Q3","2001Q4",
"2002Q1","2002Q2","2002Q3","2002Q4","2003Q1","2003Q2","2003Q3","2003Q4","2004Q1","2004Q2","2004Q3",
"2004Q4","2005Q1","2005Q2","2005Q3","2005Q4","2006Q1","2006Q2","2006Q3","2006Q4","2007Q1","2007Q2",
"2007Q3","2007Q4","2008Q1","2008Q2","2008Q3","2008Q4","2009Q1","2009Q2","2009Q3","2009Q4","2010Q1",
"2010Q2","2010Q3","2010Q4","2011Q1","2011Q2","2011Q3","2011Q4","2012Q1","2012Q2","2012Q3","2012Q4",
"2013Q1","2013Q2","2013Q3","2013Q4","2014Q1","2014Q2","2014Q3","2014Q4","2015Q1","2015Q2","2015Q3",
"2015Q4","2016Q1","2016Q2","2016Q3","2016Q4","2017Q1","2017Q2","2017Q3","2017Q4","2018Q1","2018Q2",
"2018Q3","2018Q4","2019Q1","2019Q2","2019Q3","2019Q4","2020Q1","2020Q2","2020Q3","2020Q4","2021Q1",
"2021Q2","2021Q3","2021Q4","2022Q1","2022Q2","2022Q3","2022Q4","2023Q1","2023Q2","2023Q3","2023Q4",
"2024Q1","2024Q2","2024Q3","2024Q4","2025Q1","2025Q2";
VALUES("VRSTE GRADBENIH STROŠKOV")="Gradbeni stroški - SKUPAJ","Stroški materiala","Stroški dela";
VALUES[en]("TYPE OF CONSTRUCTION COSTS")="Construction costs - TOTAL","Material costs",
"Labour costs";
TIMEVAL("ÈETRTLETJE")=TLIST(Q1),"20001","20002","20003","20004","20011","20012","20013","20014",
"20021","20022","20023","20024","20031","20032","20033","20034","20041","20042","20043","20044",
"20051","20052","20053","20054","20061","20062","20063","20064","20071","20072","20073","20074",
"20081","20082","20083","20084","20091","20092","20093","20094","20101","20102","20103","20104",
"20111","20112","20113","20114","20121","20122","20123","20124","20131","20132","20133","20134",
"20141","20142","20143","20144","20151","20152","20153","20154","20161","20162","20163","20164",
"20171","20172","20173","20174","20181","20182","20183","20184","20191","20192","20193","20194",
"20201","20202","20203","20204","20211","20212","20213","20214","20221","20222","20223","20224",
"20231","20232","20233","20234","20241","20242","20243","20244","20251","20252";
TIMEVAL[en]("QUARTER")=TLIST(Q1),"20001","20002","20003","20004","20011","20012","20013","20014",
"20021","20022","20023","20024","20031","20032","20033","20034","20041","20042","20043","20044",
"20051","20052","20053","20054","20061","20062","20063","20064","20071","20072","20073","20074",
"20081","20082","20083","20084","20091","20092","20093","20094","20101","20102","20103","20104",
"20111","20112","20113","20114","20121","20122","20123","20124","20131","20132","20133","20134",
"20141","20142","20143","20144","20151","20152","20153","20154","20161","20162","20163","20164",
"20171","20172","20173","20174","20181","20182","20183","20184","20191","20192","20193","20194",
"20201","20202","20203","20204","20211","20212","20213","20214","20221","20222","20223","20224",
"20231","20232","20233","20234","20241","20242","20243","20244","20251","20252";
CODES("ÈETRTLETJE")="2000Q1","2000Q2","2000Q3","2000Q4","2001Q1","2001Q2","2001Q3","2001Q4",
"2002Q1","2002Q2","2002Q3","2002Q4","2003Q1","2003Q2","2003Q3","2003Q4","2004Q1","2004Q2","2004Q3",
"2004Q4","2005Q1","2005Q2","2005Q3","2005Q4","2006Q1","2006Q2","2006Q3","2006Q4","2007Q1","2007Q2",
"2007Q3","2007Q4","2008Q1","2008Q2","2008Q3","2008Q4","2009Q1","2009Q2","2009Q3","2009Q4","2010Q1",
"2010Q2","2010Q3","2010Q4","2011Q1","2011Q2","2011Q3","2011Q4","2012Q1","2012Q2","2012Q3","2012Q4",
"2013Q1","2013Q2","2013Q3","2013Q4","2014Q1","2014Q2","2014Q3","2014Q4","2015Q1","2015Q2","2015Q3",
"2015Q4","2016Q1","2016Q2","2016Q3","2016Q4","2017Q1","2017Q2","2017Q3","2017Q4","2018Q1","2018Q2",
"2018Q3","2018Q4","2019Q1","2019Q2","2019Q3","2019Q4","2020Q1","2020Q2","2020Q3","2020Q4","2021Q1",
"2021Q2","2021Q3","2021Q4","2022Q1","2022Q2","2022Q3","2022Q4","2023Q1","2023Q2","2023Q3","2023Q4",
"2024Q1","2024Q2","2024Q3","2024Q4","2025Q1","2025Q2";
CODES[en]("QUARTER")="2000Q1","2000Q2","2000Q3","2000Q4","2001Q1","2001Q2","2001Q3","2001Q4",
"2002Q1","2002Q2","2002Q3","2002Q4","2003Q1","2003Q2","2003Q3","2003Q4","2004Q1","2004Q2","2004Q3",
"2004Q4","2005Q1","2005Q2","2005Q3","2005Q4","2006Q1","2006Q2","2006Q3","2006Q4","2007Q1","2007Q2",
"2007Q3","2007Q4","2008Q1","2008Q2","2008Q3","2008Q4","2009Q1","2009Q2","2009Q3","2009Q4","2010Q1",
"2010Q2","2010Q3","2010Q4","2011Q1","2011Q2","2011Q3","2011Q4","2012Q1","2012Q2","2012Q3","2012Q4",
"2013Q1","2013Q2","2013Q3","2013Q4","2014Q1","2014Q2","2014Q3","2014Q4","2015Q1","2015Q2","2015Q3",
"2015Q4","2016Q1","2016Q2","2016Q3","2016Q4","2017Q1","2017Q2","2017Q3","2017Q4","2018Q1","2018Q2",
"2018Q3","2018Q4","2019Q1","2019Q2","2019Q3","2019Q4","2020Q1","2020Q2","2020Q3","2020Q4","2021Q1",
"2021Q2","2021Q3","2021Q4","2022Q1","2022Q2","2022Q3","2022Q4","2023Q1","2023Q2","2023Q3","2023Q4",
"2024Q1","2024Q2","2024Q3","2024Q4","2025Q1","2025Q2";
CODES("VRSTE GRADBENIH STROŠKOV")="TOT","M","W";
CODES[en]("TYPE OF CONSTRUCTION COSTS")="TOT","M","W";
ELIMINATION("VRSTE GRADBENIH STROŠKOV")="Gradbeni stroški - SKUPAJ";
ELIMINATION[en]("TYPE OF CONSTRUCTION COSTS")="Construction costs - TOTAL";
LAST-UPDATED="20250915 10:30";
CONTACT="Statistièni urad RS, T: (01) 241 64 04, E: gp.surs@gov.si";
CONTACT[en]="Statistical Office of the Republic of Slovenia, T: +386 1 241 64 04, E: gp.surs@gov.si";
BASEPERIOD="2021";
BASEPERIOD[en]="2015";
DATABASE="SI-STAT";
DATABASE[en]="SI-STAT";
SOURCE="Statistièni urad Republike Slovenije";
SOURCE[en]="Statistical Office of the Republic of Slovenia";
NOTEX="Od objave podatkov za 1. èetrtletje 2024 je spremenjeno bazno leto pri indeksu Èetrtletje / povpreèje leta, iz leta 2015 se je spremenilo na leto 2021. Podatki, preraèunani na bazno leto 2021, so na voljo od 1. èetrtletja 2000 naprej. Podatki z "
"baznim letom 2015 so objavljeni v tabeli <A class='seznam' HREF=https://pxweb.stat.si/SiStatData/pxweb/sl/Data/Data/1957611S.px/ TARGET=_blank>1957611S</A>.##";
NOTEX[en]="Since the publication of data for the 1st quarter of 2024, the base year for the index Quarter / average of the year has been changed from 2015 to 2021. Data converted to the base year 2021 are available from 1st quarter of 2000 on. Data with "
"the base year 2015 are published in table <A class='seznam' HREF=https://pxweb.stat.si/SiStatData/pxweb/en/Data/Data/1957611S.px/ TARGET=_blank>1957611S</A>.##";
NOTE="Povezane vsebine:#- <A class=seznam HREF=https://www.stat.si/statweb/File/DocSysFile/8170 target=_blank>Metodološka pojasnila</A>";
NOTE[en]="Linked content:#- <A class=seznam HREF=https://www.stat.si/statweb/File/DocSysFile/8002 target=_blank>Methodological explanations</A>#";
DATASYMBOL1="N";
DATASYMBOL1[en]="N";
DATASYMBOL2="-";
DATASYMBOL2[en]="-";
DATASYMBOL4="z";
DATASYMBOL4[en]="z";
DATA=
45.7 47.7009444832915 44.0635879813263 
44.467795205798 49.1698985407278 39.4381940952122 
48.8695038289085 50.3450617866767 47.8183055144557 
48.6409592158486 52.4817222338566 44.7186739413138 
51.8613556794413 55.5836724545613 48.1312976277046 
50.9276669235585 56.7530133007916 44.6337443925575 
52.8822800352369 57.0028156153226 48.6848244769416 
52.5442978064578 56.8913086482354 48.0671550314411 
53.1 57.4812673059573 48.8588409649529 
52.9722702285556 57.819367113468 48.2203845669595 
54.4778833302713 58.2265878864449 50.998115332927 
54.5109726716859 58.6142047998189 50.628107578555 
55.9384368210366 59.066856315554 52.9609975611765 
58.4444884467328 59.5012660927212 58.0395470116336 
57.2171133674983 59.7409726866392 54.9987128184 
56.6069861460186 60.0586139703681 53.244294028007 
60.9794067537216 61.1569642732409 61.7479393363506 
59.3951290296998 63.6861292445678 54.4077694546759 
61.8812634004062 64.8243282647805 58.8128216443661 
63.0853559699407 66.2199414523673 59.770209284892 
64.1800649640213 67.6662469090634 60.4894378411432 
63.2079583634159 68.5169582661081 57.0221741653428 
64.2228849729157 68.5379776632572 59.4055467468753 
65.069207211406 69.0757216813012 60.6854291075039 
66.2112552931842 69.3589093153193 63.1858025359245 
66.1278051463863 70.13969845923 61.9831288559835 
69.2503924068794 71.6872816211224 67.1923391506812 
70.8108476743285 72.9795605678324 69.1243379066556 
71.7269203604748 74.3487592906409 69.016245753693 
71.1590894301535 75.6502258772738 65.5976829380187 
73.9300498953856 76.376556888037 71.5249339631108 
74.3795982057122 76.9020685250209 71.8670278098496 
75.621998825751 77.5671575057169 73.8310978639558 
77.8273859725078 79.9132640932316 75.8450566040447 
78.7028631246639 81.2216481180625 76.0196670049843 
78.0685138576397 79.4232210196709 77.3025189302547 
75.1814619908946 76.3247428721929 74.7332516021436 
73.8944112073548 74.9175115934246 73.6161013838873 
76.7240644878707 75.741942026969 79.7316228072714 
74.9248268245774 76.5597755213827 73.6790561542941 
79.7809145487094 77.2299924871519 84.1990358544401 
77.8000419352671 80.5862320093265 75.517810580515 
80.4 80.9930254502139 80.9865608249087 
79.7 81.6899506715728 78.5099439136227 
85.4 83.8090370865747 88.9343036323014 
82.1 84.8423527870865 79.6710436885781 
84.2 85.2567046643059 84.1497410813857 
80.6 84.781057340508 76.2382269626229 
84.3 84.6563564951595 85.2134391360891 
81.6 86.1513243935401 76.8915311838255 
82.2 85.74939185517 78.8401595017942 
80.3 85.5432041220171 74.7991759371923 
83.5 85.8838145055532 81.7111345975151 
80.1 85.5334289004712 74.2202962813473 
81.7 85.3164243238045 78.197694636969 
79.4 84.9038351914541 73.4206668366577 
81.7 84.7179457325494 79.1465563233322 
80.1 84.7251836698143 75.4819870518605 
80.8 85.4510606402325 76.0102851480527 
80.4 85.7347824393624 74.8547328168046 
82.4 85.98896490781 79.2271576945035 
81 86.0638548564837 75.9296837768814 
81.3 85.491390106173 77.4004592924132 
80.6 84.3020447765059 77.3294343217771 
79.9 83.7210868009177 76.5377852108668 
78.8 84.0571033644923 73.7079588527139 
80.2 84.4639235136353 76.223360059961 
82.7 85.0503833898751 81.1855316039528 
83.8 86.5335729475406 81.8407170072364 
81.7 87.3418448864532 76.5298048770875 
84.7 87.3033048736371 82.9340227350056 
86.7 88.0341762878506 86.3496055925619 
84.8 89.0078197330751 80.7708266478788 
86.6 89.2253478997824 84.2368156853509 
87.9 89.9719116327432 86.2014559130235 
86.7 89.0706624695546 84.6479275237372 
88.7 89.8593302662128 88.1477129461637 
87.7 89.8695286794764 85.9876208852744 
91.7 89.4392012192516 95.1884913941828 
88.5 89.0168501716353 88.6623732355133 
90.4 87.9941031521073 93.8823425094019 
89.8 87.7536143119632 92.2963045778824 
92.4 87.4391727320637 97.84859390451 
88.7 88.6856296380703 89.0024037303118 
95.4 91.1988833022348 99.3636957690877 
96.4 96.3094848092071 96.4059701952862 
105.5 104.9468001766206 105.9407028453459 
102.8 107.5448317119376 98.2896311902802 
108.8 113.222328257866 104.6738772150654 
112.3 122.0761462532226 102.750121921365 
115.9 124.939108635891 107.0587169438892 
120.5 126.7081630036891 114.6134080732183 
120.6 129.6394946372869 111.3316783497874 
123.2 129.2406740068654 117.5985791004141 
121 126.8221117552381 115.5161402051538 
126.4 125.7908755537197 128.5283524333525 
125.8615253310886 125.44 126.3760141751376 
129.0149997503652 125.253333333333 133.606266902919 
122.8 124.7 120.5 
131.3 124.2 140 
129.6326928187887 124.3866666666667 135.395878019211 
134.1 125.9 143; 
