CHARSET="ANSI";
AXIS-VERSION="2013";
CODEPAGE="windows-1250";
LANGUAGE="sl";
LANGUAGES="sl","en";
CREATION-DATE="20190723 10:30";
NEXT-UPDATE="20251223 10:30";
DECIMALS=2;
SHOWDECIMALS=0;
MATRIX="0419030S";
SUBJECT-CODE="134";
SUBJECT-AREA="Cene in inflacija - Prices and Inflation";
SUBJECT-AREA[en]="Prices and Inflation";
COPYRIGHT=YES;
DESCRIPTION="Število in vrednost prodaje stanovanjskih nepremiènin po vrstah stanovanjskih nepremiènin, Slovenija, èetrtletno";
DESCRIPTION[en]="House sales by type of residential real estate, Slovenia, quarterly";
TITLE="Število in vrednost prodaje stanovanjskih nepremiènin po vrstah stanovanjskih nepremiènin po: STANOVANJSKE NEPREMIÈNINE, ÈETRTLETJE, MERITVE";
TITLE[en]="House sales by DWELLINGS, QUARTER and MEASURES";
CONTENTS="Število in vrednost prodaje stanovanjskih nepremiènin po vrstah stanovanjskih nepremiènin";
CONTENTS[en]="House sales";
UNITS="število, EUR";
UNITS[en]="number, EUR";
STUB="STANOVANJSKE NEPREMIÈNINE";
STUB[en]="DWELLINGS";
HEADING="ÈETRTLETJE","MERITVE";
HEADING[en]="QUARTER","MEASURES";
VALUES("STANOVANJSKE NEPREMIÈNINE")="1 Stanovanjske nepremiènine - SKUPAJ",
"1.1 Nove stanovanjske nepremiènine","1.1.1 Nova stanovanja","1.1.2 Nove družinske hiše",
"1.2 Rabljene stanovanjske nepremiènine","1.2.1 Rabljena stanovanja,Slovenija",
"1.2.1.1 Rabljena stanovanja, Mestna obèina Ljubljana",
"1.2.1.2 Rabljena stanovanja, preostala Slovenija (brez mestnih obèin Ljubljana in Maribor)",
"1.2.1.3 Rabljena stanovanja, Mestna obèina Maribor","1.2.2 Rabljene družinske hiše, Slovenija";
VALUES[en]("DWELLINGS")="1 Dwellings - TOTAL","1.1 Newly built dwellings","1.1.1 Newly built flats",
"1.1.2 Newly built family houses","1.2 Existing dwellings","1.2.1 Existing flats, Slovenia",
"1.2.1.1 Existing flats, Ljubljana municipality",
"1.2.1.2 Existing flats, rest of Slovenia (without the municipality of Ljubljana and Maribor)",
"1.2.1.3 Existing flats, Maribor municipality","1.2.2 Existing family houses";
VALUES("ÈETRTLETJE")="2010Q1","2010Q2","2010Q3","2010Q4","2011Q1","2011Q2","2011Q3","2011Q4",
"2012Q1","2012Q2","2012Q3","2012Q4","2013Q1","2013Q2","2013Q3","2013Q4","2014Q1","2014Q2","2014Q3",
"2014Q4","2015Q1","2015Q2","2015Q3","2015Q4","2016Q1","2016Q2","2016Q3","2016Q4","2017Q1","2017Q2",
"2017Q3","2017Q4","2018Q1","2018Q2","2018Q3","2018Q4","2019Q1","2019Q2","2019Q3","2019Q4","2020Q1",
"2020Q2","2020Q3","2020Q4","2021Q1","2021Q2","2021Q3","2021Q4","2022Q1","2022Q2","2022Q3","2022Q4",
"2023Q1","2023Q2","2023Q3","2023Q4","2024Q1","2024Q2","2024Q3","2024Q4","2025Q1","2025Q2";
VALUES[en]("QUARTER")="2010Q1","2010Q2","2010Q3","2010Q4","2011Q1","2011Q2","2011Q3","2011Q4",
"2012Q1","2012Q2","2012Q3","2012Q4","2013Q1","2013Q2","2013Q3","2013Q4","2014Q1","2014Q2","2014Q3",
"2014Q4","2015Q1","2015Q2","2015Q3","2015Q4","2016Q1","2016Q2","2016Q3","2016Q4","2017Q1","2017Q2",
"2017Q3","2017Q4","2018Q1","2018Q2","2018Q3","2018Q4","2019Q1","2019Q2","2019Q3","2019Q4","2020Q1",
"2020Q2","2020Q3","2020Q4","2021Q1","2021Q2","2021Q3","2021Q4","2022Q1","2022Q2","2022Q3","2022Q4",
"2023Q1","2023Q2","2023Q3","2023Q4","2024Q1","2024Q2","2024Q3","2024Q4","2025Q1","2025Q2";
VALUES("MERITVE")="Število prodaj","Vrednost prodaj (v EUR)";
VALUES[en]("MEASURES")="Number of transactions","Value of housing transactions (EUR)";
TIMEVAL("ÈETRTLETJE")=TLIST(Q1),"20101","20102","20103","20104","20111","20112","20113","20114",
"20121","20122","20123","20124","20131","20132","20133","20134","20141","20142","20143","20144",
"20151","20152","20153","20154","20161","20162","20163","20164","20171","20172","20173","20174",
"20181","20182","20183","20184","20191","20192","20193","20194","20201","20202","20203","20204",
"20211","20212","20213","20214","20221","20222","20223","20224","20231","20232","20233","20234",
"20241","20242","20243","20244","20251","20252";
TIMEVAL[en]("QUARTER")=TLIST(Q1),"20101","20102","20103","20104","20111","20112","20113","20114",
"20121","20122","20123","20124","20131","20132","20133","20134","20141","20142","20143","20144",
"20151","20152","20153","20154","20161","20162","20163","20164","20171","20172","20173","20174",
"20181","20182","20183","20184","20191","20192","20193","20194","20201","20202","20203","20204",
"20211","20212","20213","20214","20221","20222","20223","20224","20231","20232","20233","20234",
"20241","20242","20243","20244","20251","20252";
CODES("STANOVANJSKE NEPREMIÈNINE")="1","1.1","1.1.1","1.1.2","1.2","1.2.1","1.2.1.1","1.2.1.2",
"1.2.1.3","1.2.2";
CODES[en]("DWELLINGS")="1","1.1","1.1.1","1.1.2","1.2","1.2.1","1.2.1.1","1.2.1.2","1.2.1.3","1.2.2";
CODES("ÈETRTLETJE")="2010Q1","2010Q2","2010Q3","2010Q4","2011Q1","2011Q2","2011Q3","2011Q4",
"2012Q1","2012Q2","2012Q3","2012Q4","2013Q1","2013Q2","2013Q3","2013Q4","2014Q1","2014Q2","2014Q3",
"2014Q4","2015Q1","2015Q2","2015Q3","2015Q4","2016Q1","2016Q2","2016Q3","2016Q4","2017Q1","2017Q2",
"2017Q3","2017Q4","2018Q1","2018Q2","2018Q3","2018Q4","2019Q1","2019Q2","2019Q3","2019Q4","2020Q1",
"2020Q2","2020Q3","2020Q4","2021Q1","2021Q2","2021Q3","2021Q4","2022Q1","2022Q2","2022Q3","2022Q4",
"2023Q1","2023Q2","2023Q3","2023Q4","2024Q1","2024Q2","2024Q3","2024Q4","2025Q1","2025Q2";
CODES[en]("QUARTER")="2010Q1","2010Q2","2010Q3","2010Q4","2011Q1","2011Q2","2011Q3","2011Q4",
"2012Q1","2012Q2","2012Q3","2012Q4","2013Q1","2013Q2","2013Q3","2013Q4","2014Q1","2014Q2","2014Q3",
"2014Q4","2015Q1","2015Q2","2015Q3","2015Q4","2016Q1","2016Q2","2016Q3","2016Q4","2017Q1","2017Q2",
"2017Q3","2017Q4","2018Q1","2018Q2","2018Q3","2018Q4","2019Q1","2019Q2","2019Q3","2019Q4","2020Q1",
"2020Q2","2020Q3","2020Q4","2021Q1","2021Q2","2021Q3","2021Q4","2022Q1","2022Q2","2022Q3","2022Q4",
"2023Q1","2023Q2","2023Q3","2023Q4","2024Q1","2024Q2","2024Q3","2024Q4","2025Q1","2025Q2";
CODES("MERITVE")="1","2";
CODES[en]("MEASURES")="1","2";
ELIMINATION("STANOVANJSKE NEPREMIÈNINE")="1 Stanovanjske nepremiènine - SKUPAJ";
ELIMINATION[en]("DWELLINGS")="1 Dwellings - TOTAL";
LAST-UPDATED="20250923 10:30";
CONTACT="Statistièni urad RS, T: (01) 241 64 04, E: gp.surs@gov.si";
CONTACT[en]="Statistical Office of the Republic of Slovenia, T: +386 1 241 64 04, E: gp.surs@gov.si";
DATABASE="SI-STAT";
DATABASE[en]="SI-STAT";
SOURCE="Statistièni urad Republike Slovenije";
SOURCE[en]="Statistical Office of the Republic of Slovenia";
NOTEX="Od GURS-a smo naknadno pridobili podatke o veèjem številu prodaj novih stanovanjskih nepremiènin za 2024, zato smo za to leto izvedli revizijo Indeksov cen stanovanjskih nepremiènin, Indeksov cen stanovanjskih nepremiènin, v katerih bivajo lastniki,"
" ter podatkov o številu in vrednosti prodaje. Revidirane podatke smo objavili hkrati z objavo podatkov za 1. èetrtletje 2025, 20. junija 2025.";
NOTEX[en]="The Surveying and Mapping Authority of the Republic of Slovenia subsequently obtained data on a larger number of sales of new residential real estate for 2024, so we was carry out an unplanned revision of the house price indices, owner occupied "
"housing price indices and house sales data for 2024. The revised data was published on 20 June 2025.";
NOTEX("STANOVANJSKE NEPREMIÈNINE")="Podatki za vsa èetrtletja leta 2025 so zaèasni v kategorijah 1 Stanovanjske nepremiènine – SKUPAJ, 1.1 Nove stanovanjske nepremiènine, 1.1.1 Nova stanovanja in 1.1.2 Nove družinske hiše. Ob objavi nove èasovne toèke se "
"ti podatki lahko spremenijo. Konène podatke za vsa èetrtletja leta 2025 bomo objavili junija 2026.";
NOTEX[en]("DWELLINGS")="Quarterly data for 2025 are provisional in values 1 Dwellings – TOTAL, 1.1 Newly built dwellings, 1.1.1 Newly built flats, 1.1.2 Newly built family houses. Data for this period may change when a new time point is published. Final "
"data for all quarters of 2025 will be published in June 2026.";
NOTE="Povezane vsebine:#- <A class=seznam HREF= http://www.stat.si/StatWeb/File/DocSysFile/8168 target=_blank>Metodološka pojasnila</A>";
NOTE[en]="Linked content:#- <A class=seznam HREF= http://www.stat.si/StatWeb/File/DocSysFile/8346 target=_blank>Methodological explanations</A>";
VALUENOTEX("STANOVANJSKE NEPREMIÈNINE","1 Stanovanjske nepremiènine - SKUPAJ")="Zdaj objavljeni podatki o številu prodaj za Stanovanjske nepremiènine -SKUPAJ so v primerjavi s tistimi, ki so bili objavljeni 23. septembra 2020, popravljeni. Zaradi napake "
"se opravièujemo in prosimo za razumevanje.";
VALUENOTEX[en]("DWELLINGS","1 Dwellings - TOTAL")="Data for Number of transaction for Dwellings - TOTAL have been corrected compared to the release of September 23, 2020. We aplologise for any inconvenience.";
DATASYMBOL1="N";
DATASYMBOL1[en]="N";
DATASYMBOL2="-";
DATASYMBOL2[en]="-";
DATASYMBOL4="z";
DATASYMBOL4[en]="z";
DATA=
1961 192589161 2068 208839168 1813 182716681 1939 194310186 1874 181801783 1852 184637747 1851 177306219 2057 195678770 2729 228979879 2718 242494543 2481 200598636 2643 220518592 2345 188756011 2601 214755005 2008 154900241 2285 169471056 2345 168671307 2703 207619506 2525 189459781 2791 234140587 2627 207316868 3078 243696166 2949 243634948 3376 273086627 3286 262961554 3787 319628508 3239 267784974 3706 310767911 3850 335288556 4127 370843630 3423 308833813 3846 348047151 3563 345816212 3490 331327441 3140 306417258 3709 404070940 3361 322103430 3611 350005959 3494 343537849 3605 365246493 2857 288695531 2216 229924047 3457 355545364 3082 329861530 2681 332302657.08 4153 491193577.46 3515 405389948.65 3578 454484677.68 3500 451520859.08 3488 480270382.56 3067 399132305.44 2814 380571866.52 2720 397123962.6 2576 401488621.1 2426 349226799.4 2578 424458643.1 2241 390673249 2157 363571580 1790 300908686 2287 381461936 2536 421413783 2907 510795829 
216 26886114 236 33032927 213 26398295 196 26633062 174 23471327 184 23261374 130 17155240 140 18554029 172 22151652 142 33623180 105 14242665 138 23746940 99 18788720 127 19445416 161 16662328 126 16211765 169 14572716 153 20898293 98 12667869 294 44812241 211 29926575 230 31636793 303 42780416 310 42683621 209 26809470 329 41514766 185 26561528 249 39955082 348 54388077 314 53240105 279 51831137 305 54208986 252 47568169 185 34183750 199 43491024 442 108485515 213 40538090 159 29539469 195 33938287 147 25316766 76 14101701 55 10155654 93 19159138 132 22560306 265 60833667.08 226 44854730.46 205 36722758.65 124 23932326.68 121 28934324.08 187 46195311.56 105 24266433.44 158 36043001.52 246 75739159.58 190 71371155.13 127 33607742.42 276 93123899.05 348 96638981 174 57258362 137 39075292 105 27885679 81 24832746 126 38626828 
161 18652307 158 19946719 162 18324172 157 19886384 137 16942227 139 15811224 99 12377117 93 10988833 128 15371058 97 27405717 68 8639427 80 13952401 65 13484692 78 13016983 131 12549274 97 12081566 146 11613857 124 16032227 70 8884169 262 39923796 170 24261260 196 27198877 258 37284946 272 36507393 181 22798814 290 36364482 146 21464542 208 34796402 300 47146334 264 45619848 241 45066774 246 44647104 208 39841943 136 25563791 153 33035118 393 100270865 185 35521421 138 26680642 166 29520607 117 20376117 47 8723800 27 4771816 76 14718278 98 15796943 190 42009371.84 159 30298948.89 164 26617519.37 89 16225877.86 75 15971992.84 147 34084482.45 83 18753193.44 141 31081911.73 225 68549763.75 149 59968232.22 111 29116015.42 257 89184378.05 315 85488284 137 45594686 103 28620836 78 18048142 52 16242612 97 29323296 
55 8233807 78 13086208 51 8074123 39 6746678 37 6529100 45 7450150 31 4778123 47 7565196 44 6780594 45 6217463 37 5603238 58 9794539 34 5304028 49 6428433 30 4113054 29 4130199 23 2958859 29 4866066 28 3783700 32 4888445 41 5665315 34 4437916 45 5495470 38 6176229 28 4010656 39 5150284 39 5096986 41 5158680 48 7241743 50 7620257 38 6764364 59 9561882 44 7726226 49 8619960 46 10455906 49 8214650 28 5016669 21 2858827 29 4417680 30 4940650 29 5377901 28 5383838 17 4440860 34 6763363 75 18824295.24 67 14555781.57 41 10105239.28 35 7706448.82 46 12962331.24 40 12110829.11 22 5513240 17 4961089.79 21 7189395.83 41 11402922.91 16 4491727 19 3939521 33 11150698 37 11663677 34 10454457 27 9837537 29 8590134 29 9303532 
1745 165703047 1832 175806241 1600 156318386 1743 167677124 1700 158330456 1668 161376373 1721 160150979 1917 177124741 2557 206828227 2576 208871363 2376 186355971 2505 196771652 2246 169967291 2474 195309589 1847 138237913 2159 153259291 2176 154098591 2550 186721213 2427 176791912 2497 189328346 2416 177390294 2848 212059372 2646 200854532 3066 230403005 3077 236152084 3458 278113742 3054 241223446 3457 270812829 3502 280900478 3813 317603524 3144 257002676 3541 293838165 3311 298248043 3305 297143691 2941 262926234 3267 295585425 3148 281565340 3452 320466490 3299 309599562 3458 339929727 2781 274593830 2161 219768393 3364 336386226 2950 307301224 2416 271468990 3927 446338847 3310 368667190 3454 430552351 3379 422586535 3301 434075071 2962 374865872 2656 344528865 2474 321384803 2386 330117466 2299 315619057 2302 331334744 1893 294034268 1983 306313218 1653 261833394 2182 353576257 2455 396581038 2781 472169001 
1336 117833352 1354 121325887 1171 104910420 1280 112863610 1311 113052704 1196 106870999 1200 103197936 1357 113708719 1596 124598821 1536 119416746 1390 105139290 1522 115786190 1415 103621676 1512 112226510 1071 76851366 1348 90990990 1476 100762626 1607 112657298 1508 106691460 1652 118467537 1580 111197546 1828 127270398 1683 122278937 2054 146359654 2009 146776116 2189 166623443 1904 146979871 2181 161930424 2270 174721265 2381 191882329 1897 150246223 2218 183993675 2162 184629603 2078 180901507 1753 150604358 2094 189511655 2011 176886829 2087 187177883 2077 186995856 2141 203457062 1764 172872735 1261 127621282 1947 196364041 1733 178044799 1511 171011382 2355 269417044 1876 213685384 2004 241173444 2058 258737253 1858 243902265 1656 219009307 1512 192938959 1487 195663795 1396 187675462 1335 181164300 1308 191799462 1141 176020246 1177 181294718 906 139916058 1276 203805100 1540 247900532 1597 270339721 
380 50150182 395 50787742 379 47411919 377 49563848 333 42615775 371 48447874 352 44092330 348 43212224 475 51393656 427 49635085 399 43706315 421 46503620 387 41288476 426 46238698 291 28354292 377 34722956 428 42435314 449 45426228 492 47940002 500 50561932 457 44254249 501 50565840 465 50531554 541 59378884 542 55936977 603 66790611 557 64197588 579 63341883 597 69853941 640 76957374 484 59531080 592 73072001 529 68766760 510 70099361 443 58209181 568 78835856 497 65431146 538 73050819 528 73964311 592 83947923 502 75235399 333 52975364 497 74599402 450 68450528 452 76261245 631 107355886 507 87122815 515 93638171 526 96535996 473 93599902 433 80699897 371 69219298 418 81099371 337 67328735 327 64752058 350 76392884 309 70329336 321 72110565 266 56107408 368 83454711 384 89935117 413 102576077 
807 58238827 783 59882390 640 48648656 725 52789878 804 59333150 671 49426400 687 49302237 808 58765594 918 61017528 905 58470698 797 51778979 900 58339324 856 53402676 873 55287449 632 41140969 786 46892330 878 50451784 950 57030324 866 51484451 968 58871784 921 56467756 1078 64500653 971 58955648 1253 74033333 1217 77573863 1313 86325955 1118 69806972 1290 81814456 1375 88179876 1433 98595324 1155 76118042 1328 92839075 1360 99705928 1276 92720506 1066 76759880 1247 92097428 1263 94791356 1301 97861200 1217 98201270 1279 100905484 1046 83352751 772 63814006 1188 101874753 1055 92704208 878 81096829 1427 137963576 1114 104673547 1182 119790839 1274 137057575 1132 126833344 989 115322709 939 104444919 899 97978393 884 102774693 839 98633323 799 98521519 661 86510652 706 92652052 521 69646211 763 102667400 945 130721321 992 140696106 
149 9444343 176 10655755 152 8849845 178 10509884 174 11103779 154 8996725 161 9803369 201 11730901 203 12187637 204 11310963 194 9653996 201 10943246 172 8930524 213 10700363 148 7356105 185 9375704 170 7875528 208 10200746 150 7267007 184 9033821 202 10475541 249 12203905 247 12791735 260 12947437 250 13265276 273 13506877 229 12975310 312 16774084 298 16687447 308 16329631 258 14597100 298 18082600 273 16156915 292 18081640 244 15635298 279 18578371 251 16664326 248 16265864 332 14830275 270 18603655 216 14284585 156 10831912 262 19889886 228 16890063 181 13653308 297 24097582 255 21889023 307 27744434 258 25143683 253 23469019 234 22986701 202 19274742 170 16586031 175 17572034 169 17778919 159 16885059 171 19180258 150 16532100 119 14162440 145 17682990 211 27244094 192 27067538 
409 47869695 478 54480354 429 51407966 463 54813514 389 45277752 472 54505374 521 56953043 560 63416022 961 82229406 1040 89454617 986 81216681 983 80985462 831 66345615 962 83083079 776 61386547 811 62268301 700 53335965 943 74063915 919 70100452 845 70860809 836 66192748 1020 84788975 963 78575595 1012 84043352 1068 89375968 1269 111490300 1150 94243575 1276 108882406 1232 106179213 1432 125721195 1247 106756453 1323 109844490 1149 113618440 1227 116242183 1188 112321876 1173 106073770 1137 104678512 1365 133288608 1222 122603706 1317 136472665 1017 101721095 900 92147111 1417 140022185 1217 129256426 905 100457608 1572 176921803 1434 154981806 1450 189378907 1321 163849281 1443 190172806 1306 155856565 1144 151589906 987 125721008 990 142442004 964 134454757 994 139535283 752 118014022 806 125018500 747 121917335 906 149771156 915 148680505 1184 201829281; 
